 gcc -g p1final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x918: file p1final.c, line 22.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:22
22  {
(gdb) n
25      cord1(&x1,&y1);
(gdb) s
cord1 (x1=0x7ffd335707e4, y1=0x7ffd335707e8) at p1final.c:5
5       printf("Enter the 1st coordinates:\n");
(gdb) n
Enter the 1st coordinates:
6       scanf("%f%f",x1,y1);
(gdb) n
1 1
7   }
(gdb) n
main () at p1final.c:26
26      cord2(&x2,&y2);
(gdb) s
cord2 (x2=0x7ffd335707ec, y2=0x7ffd335707f0) at p1final.c:10
10      printf("Enter the 2st coordinates:\n");
(gdb) n
Enter the 2st coordinates:
11      scanf("%f%f",x2,y2);
(gdb) n
2 2
12  }
(gdb) n
main () at p1final.c:27
27      compute(x1,y1,x2,y2,&dis);
(gdb) p x1
$1 = 1
(gdb) p y1
$2 = 1
(gdb) p x2
$3 = 2
(gdb) p y2
$4 = 2
(gdb) s
compute (x1=1, y1=1, x2=2, y2=2, dis=0x7ffd335707f4) at p1final.c:15
15    *dis=sqrt(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)));
(gdb) n
16  }
(gdb) n
main () at p1final.c:28
28      output(x1,y1,x2,y2,dis);
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, dis=1.41421354) at p1final.c:19
19      printf("the distance between (%f,%f) and (%f,%f) is %f\n",x1,y1,x2,y2,dis);
(gdb) n
the distance between (1.000000,1.000000) and (2.000000,2.000000) is 1.414214
20  }
(gdb) n
main () at p1final.c:29
29      return 0;
(gdb) n
30  }
(gdb) q
A debugging session is active.

    Inferior 1 [process 388] will be killed.

Quit anyway? (y or n) y
