 gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x841: file p4final.c, line 28.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:28
28    int n=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the number:\n");
(gdb) n
Enter the number:
6     scanf("%d",&n);
(gdb) n
6
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:29
29    int f=find_fibo(n);
(gdb) p n
$1 = 6
(gdb) s
find_fibo (n=6) at p4final.c:11
11    int f=0,f1=1,s,i;
(gdb) n
12    if(n<=1)
(gdb) n
14    for(i=2;i<=n;i++)
(gdb) n
16      s=f+f1;
(gdb) p i
$2 = 2
(gdb) n
17      f=f1;
(gdb) p s
$3 = 1
(gdb) p f
$4 = 0
(gdb) n
18      f1=s;
(gdb) p f
$5 = 1
(gdb) n
14    for(i=2;i<=n;i++)
(gdb) p f1
$6 = 1
(gdb) n
16      s=f+f1;
(gdb) p i
$7 = 3
(gdb) n
17      f=f1;
(gdb) p s
$8 = 2
(gdb) n
18      f1=s;
(gdb) p f
$9 = 1
(gdb) n
14    for(i=2;i<=n;i++)
(gdb) n
16      s=f+f1;
(gdb) p i
$10 = 4
(gdb) n
17      f=f1;
(gdb) p s
$11 = 3
(gdb) n
18      f1=s;
(gdb) p f
$12 = 2
(gdb) n
14    for(i=2;i<=n;i++)
(gdb) p f1
$13 = 3
(gdb) n
16      s=f+f1;
(gdb) p i
$14 = 5
(gdb) n
17      f=f1;
(gdb) p s
$15 = 5
(gdb) n
18      f1=s;
(gdb) p f
$16 = 3
(gdb) n
14    for(i=2;i<=n;i++)
(gdb) p f1
$17 = 5
(gdb) n
16      s=f+f1;
(gdb) p i
$18 = 6
(gdb) n
17      f=f1;
(gdb) p s
$19 = 8
(gdb) n
18      f1=s;
(gdb) p f
$20 = 5
(gdb) n
14    for(i=2;i<=n;i++)
(gdb) p f1
$21 = 8
(gdb) n
20    return s;
(gdb) n
21  }
(gdb) n
main () at p4final.c:30
30    output(n,f);
(gdb) p n
$22 = 6
(gdb) p f
$23 = 8
(gdb) s
output (n=6, fibo=8) at p4final.c:24
24    printf("The %dth number in fibonacci sequence is %d",n,fibo);
(gdb) n
25  }
(gdb) n
main () at p4final.c:31
31    return 0;
(gdb) n
32  }
(gdb) n
__libc_start_main (main=0x55883b800839 <main>, argc=1, argv=0x7ffcf12cd048, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcf12cd038) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
The 6th number in fibonacci sequence is 8[Inferior 1 (process 447) exited normally]
(gdb) q
